This document aims to summarize the functionality of various codes within GRIFFsort.


/*==============================================================*/
/////BIN//////////////////////////////////////////////////BIN/////
/*==============================================================*/
addspn
addspn nrows inp_name1 inp_name2 out_name 

No clue.
/*==============================================================*/
Gatemaker
Gatemaker

This code is used to create gates from a root file. These gates are then used for particle identification and separating events based on particle content.
/*==============================================================*/








/*==============================================================*/
/////MIDAS//////////////////////////////////////////////MIDAS/////
/*==============================================================*/
midas2list
midas2list midas_input_data list_output_data map
OR
midas2list midas_input_data list_output_data map max_TSUP

This code aims to convert .mid data files into our .list file. The result is time ordered by the time stamp and also should have erroneous timestamp = 0 (tsup) events removed. Further, the code can optionally remove timestamps that meet or exceed a maximum value. These are usually leftovers in the buffer between runs.
/*==============================================================*/
midas_project_channel
midas_project_channel midas_input_data channel divider


No clue.
/*==============================================================*/
midas_project_channelHP
midas_project_channelHP midas_data_file

No clue.
/*==============================================================*/
midas_project_channelHP_multi
midas_project_channelHP midas_data_file

No clue.
/*==============================================================*/
midas_project_channel_multi
midas_project_channel input_file channel divider

No clue.
/*==============================================================*/
midas_project_TIP_energy
******************ERROR in print

No clue.
/*==============================================================*/
midas_project_TIP_HP
******************ERROR in print

No clue.
/*==============================================================*/
midas_project_tsup0_energy
midas_project_tsup0_energy midas_data_file

This code aims to provide uncalibrated energy histograms for two cases: when the upper bits of the time stamp (timestamp up, tsup) are zero and when they are not. This was built to help diagnose the presence of erroneous events in the midas data stream.
/*==============================================================*/
midas_TIP_cal_amplitude
midas_TIP_cal_amplitude parameter_file

No clue.
/*==============================================================*/
midas_TIP_cal_PID
midas_TIP_cal_PID parameter_file

No clue.
/*==============================================================*/
midas_TIP_cal_show_waveforms
midas_TIP_cal_PID parameter_file

No clue.
/*==============================================================*/
midas_view_channel
midas_view_channel midas_data_file channel

No clue.
/*==============================================================*/
midas_view_fragment
midas_view_fragment midas_input_data

No clue.
/*==============================================================*/
midas_view_hist_tsup
midas_view_hist_tsup midas_input_data

Fills a histogram of all the values for the upper bits of the timestamp for events in a midas file. This is useful verifying the evolution of the timestamp during a given run or subrun as well as inspecting any overflow from previous runs' buffers. This information can be taken and used as an optional parameter in midas2list (max_TSUP) which prevents the erroneous values in the buffer from affecting the data run.
/*==============================================================*/
midas_view_timing
midas_view_timing midas_input_data

No clue.
/*==============================================================*/








/*==============================================================*/
/////WFIT////////////////////////////////////////////////WFIT/////
/*==============================================================*/
wfit_amplitude
wfit_amplitude midas_input_data csi_low csi_high

No clue.
/*==============================================================*/
wfit_amplitude_all
wfit_amplitude midas_input_data map_file chi_sq_cutoff tRC tF tS tGamma

No clue.
/*==============================================================*/
wfit_create_PID
wfit_create_PID midas_input_data map_file tRC tF tS tGamma output_directory chi_sq_cutoff det_low det_high

No clue.
/*==============================================================*/
wfit_fit_fast_component
wfit_fit_fast_component midas_input_data_file_name channel_low channel_high TRC TF TS TGamma

No clue.
/*==============================================================*/
wfit_fit_slow_component
wfit_fit_fast_component midas_input_data_file_name channel_low channel_high TRC TF TS TGamma

No clue.
/*==============================================================*/
wfit_fit_two_component
wfit_fit_two_component midas_input_data_file_name channel_low channel_high TRC TF TS TGamma

No clue.
/*==============================================================*/
wfit_RC
wfit_fit_fast_component midas_input_data_file_name channel_low channel_high TRC TF TS TGamma

No clue.
/*==============================================================*/
wfit_show_bad_baseline
wfit_show_bad_baseline midas_input_data_file_name channel threshold

No clue.
/*==============================================================*/
wfit_show_bad_CsIExclusionZone
wfit_show_bad_CsIExclusionZone midas_input_data_file_name channel temin temax

No clue.
/*==============================================================*/
wfit_show_bad_tmax
wfit_show_bad_tmax midas_input_data_file_name channel

No clue.
/*==============================================================*/
wfit_show_CsIBaseline
wfit_test_CsIBaseline midas_input_data channel

No clue.
/*==============================================================*/
wfit_show_CsIExclusionZone
wfit_test_CsIExclusionZone midas_input_data channel

No clue.
/*==============================================================*/
wfit_show_CsIExclusionZoneAndFits
wfit_show_CsIExclusionZoneAndFits midas_input_data_file_name channel tRC tF tS tGamma chisq_min chisq_max

No clue.
/*==============================================================*/
wfit_show_CsIFits
wfit_show_CsIFits midas_input_data_file_name channel tRC tF tS tGamma chisq_min chisq_max type_low type_high
type 1 = 2 component, type 2 = slow only 3=PIN hit

No clue.
/*==============================================================*/
wfit_show_CsIFit_t0
wfit_show_CsIFit_t0 midas_input_data_file_name channel_low channel_high tRC tF tS tGamma chisq_min chisq_max

No clue.
/*==============================================================*/
wfit_show_CsIFit_type
wfit_show_CsIFit_type midas_input_data_file_name channel_low channel_high tRC tF tS tGamma chisq_min chisq_max
No clue.
/*==============================================================*/
wfit_show_CsITF
wfit_show_CsITF midas_input_data_file_name channel filter_dist averaging_samples fall_amount rise_amount pileup_flag
Pileup rejection (trapezoidal filter) algorithm constants:
filter_dist: how far between summing regions in the filter (in samples).
averaging_samples: how many samples are in each summing region.
fall_amount: how much the filter output should fall below the maximum before rising again.
rise_amount: how much the filter output should rise to within the old maximum before triggering the pileup flag.
pileup_flag = 0: Show only events without pileup.
pileup_flag = 1: Show only events with pileup.

No clue.
/*==============================================================*/
wfit_show_lin_two_components
wfit_show_lin_two_components midas_input_data_file_name channel tRC tF tS chisq_min chisq_max

No clue.
/*==============================================================*/
wfit_test_CsIBaseline
wfit_test_CsIBaseline midas_input_data channel

No clue.
/*==============================================================*/
wfit_test_CsIExclusionZone
wfit_test_CsIExclusionZone midas_input_data channel

No clue.
/*==============================================================*/
wfit_test_CsIFits_chisq
wfit_test_CsIFit_chisq midas_input_data channel_low channel_high tRC tF tS tGamma type_low type_high

No clue.
/*==============================================================*/
wfit_test_CsIFits_chisq_all
wfit_test_CsIFit_chisq midas_input_data tRC tF tS tGamma type_low type_high output_directory output_filename

No clue.
/*==============================================================*/








/*==============================================================*/
/////LIST////////////////////////////////////////////////LIST/////
/*==============================================================*/
list2sfu
list2sfu input_list_name output_sfu_name map

No clue.
/*==============================================================*/
list_add_trigger_to_Seg
list_add_trigger_to_Seg fragment_list map gate_low[ns] gate_high[ns]

No clue.
/*==============================================================*/
list_add_trigger_to_Sup
list_add_trigger_to_Sup fragment_list map gate_low[ns] gate_high[ns]

No clue.
/*==============================================================*/
list_apply_trigger
list_apply_trigger list_input_data map low[ns] high[ns]

No clue.
/*==============================================================*/
list_CC_fold
list_CC_fold fragment_list

No clue.
/*==============================================================*/
list_channelHP_tsup
list_channelHP_tsup list_input_data [number]

No clue.
/*==============================================================*/
list_check_order
list_check_order list_input_data

Verifies that the .list file is time ordered.
/*==============================================================*/
list_clear_trigger
list_clear_trigger fragment_list

No clue.
/*==============================================================*/
list_combine
list_combine list_of_subrun_lists output_list_name

Takes a list of subrun .list files and combines them into a single, larger .list file. This is to avoid exponential time increases in processing time that would occur if the entire run was converted to .list at once.
/*==============================================================*/
list_HPGe_CC_Seg_time_difference
list_HPGe_CC_Seg_time_difference list_input_data map window_[ns]

No clue.
/*==============================================================*/
list_HPGe_CC_Sup_time_difference
list_HPGe_CC_Sup_time_difference list_input_data map window_[ns]

No clue.
/*==============================================================*/
list_HPGe_CC_time_difference
list_HPGe_CC_time_difference list_input_data map

No clue.
/*==============================================================*/
list_HPGe_CC_TIP_time_difference
list_HPGe_CC_TIP_time_difference list_input_data map window_[ns]

No clue.
/*==============================================================*/
list_HPGe_CC_TIP_trigger_tsdiff
list_HPGe_CC_TIP_time_difference list_input_data map window_[ns]

No clue.
/*==============================================================*/
list_HPGe_CC_trigger
list_HPGe_CC_trigger fragment_list map gate_in_ns

No clue.
/*==============================================================*/
list_HPGe_CC_Trigger_tsns
list_HPGe_CC_Trigger_tsns fragment_list

No clue.
/*==============================================================*/
list_read
list_read list_input_data [number]

Outputs the contents of a .list file to the terminal. Append "> filename.extension" to output to a file instead of the terminal.
/*==============================================================*/
list_reset
list_reset fragment_list

Resets all of the triggers applied to a list. This is useful for cleaning a subrun before using list_combine.
/*==============================================================*/
list_test_doubletrigger
list_test_doubletrigger list_input_data map window_[ns] ch1 ch2

No clue.
/*==============================================================*/
list_time_difference
list_time_difference list_input_data

No clue.
/*==============================================================*/
list_TIP_fold
list_TIP_fold fragment_list

No clue.
/*==============================================================*/
list_TIP_t0
list_TIP_t0 list_input_data map

No clue.
/*==============================================================*/
list_TIP_time_difference
list_TIP_time_difference list_input_data map window_[ns]

No clue.
/*==============================================================*/
list_TIP_trigger
list_TIP_trigger fragment_list map gate_in_ns
Program assigns trigger number to TIP type-1 events on a list of fragments created from GRIF3/GRIF4 midas file.

No clue.
/*==============================================================*/
list_TIP_Trigger_tsns
list_TIP_Trigger_tsns fragment_list

No clue.
/*==============================================================*/








/*==============================================================*/
/////SFU//////////////////////////////////////////////////SFU/////
/*==============================================================*/
sfu_check_EventTimeDifference
sfu_check_EventTimeDifference sfu_data_file

No clue.
/*==============================================================*/
sfu_check_Fold
sfu_check_Fold SFU_data_file detector_subsystem_number
Detector subsystem number required as third argument.
---->1 for CsI, 2 for Griffin, 3 for Tigress, 4 for PINArray.<----

No clue.
/*==============================================================*/
sfu_check_Fold2D
sfu_check_CsIFold2D SFU_data_file detector_subsystem_x detector_subsystem_y
Detector subsystem number required for 3rd/4th arguments.
---->1 for CsI, 2 for Griffin, 3 for Tigress, 4 for PINArray.<----

No clue.
/*==============================================================*/
sfu_check_Rate
sfu_check_Rate sfu_input_data

No clue.
/*==============================================================*/
sfu_check_TimeStamps
sfu_check_TimeStamps sfu_input_data delta

No clue.
/*==============================================================*/
sfu_check_TrigBits
sfu_check_TrigBits SFU_data_file

No clue.
/*==============================================================*/
sfu_check_Triggers
sfu_check_Triggers sfu_input_data

No clue.
/*==============================================================*/
sfu_CsIArray_ECal
sfu_CsIArray_ECal master_file_name

No clue.
/*==============================================================*/
sfu_CsIArray_Gated_Energy
sfu_CsIArray_Gated_Energy master_file_name

No clue.
/*==============================================================*/
sfu_CsIArray_Gated_PID
sfu_CsIArray_Gated_PID master_file_name

No clue.
/*==============================================================*/
sfu_CsIArray_PID
sfu_CsIArray_PID master_file_name

No clue.
/*==============================================================*/
sfu_display_RawEvent
sfu_display_RawEvent sfu_input_data

No clue.
/*==============================================================*/
sfu_display_Tigress
sfu_display_TIGRESS sfu_input_data

No clue.
/*==============================================================*/
sfu_separate_particle_fold
sfu_separate_particle_fold SFU_input_data SFU_output_data N_Particles

Program separates according to the given particle fold

No clue.
/*==============================================================*/
sfu_separate_TrigBits
sfu_separate_TrigBits SFU_input_data SFU_output_data TrigBit
Program separates according to the given TrigBits 

TrigBits are: 
TIGRESS       1
PIN array     2
RF            4
Beam dump PIN 8
S3 sector     16
S3 ring       32
CsI           64
GRIFFIN       128

Add for coincidence separation e.g. TIGRESS + CsI = 65

No clue.
/*==============================================================*/
sfu_Tigress_BGO_ERaw
sfu_Tigress_BGO_ERaw sfu_input_data divider

No clue.
/*==============================================================*/
sfu_Tigress_CC_ERaw
sfu_Tigress_CC_ERaw sfu_input_data_file_name divider

No clue.
/*==============================================================*/
sfu_Tigress_ECal
sfu_Tigress_ECal master_file_name

No clue.
/*==============================================================*/
sfu_Tigress_EECalABSum
sfu_Tigress_EECalABSum master_file_name

No clue.
/*==============================================================*/
